<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.on_resume_bug.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_host"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_reproduce_bug"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproduce bug" />

    <Button
        android:id="@+id/button_dont_reproduce_bug"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do transition without bug" />

</LinearLayout>